<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fullerton.teamobile.med.AddMedPage">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/etxtMedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Medication Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="33dp" />


            <TextView
                android:id="@+id/txtPerBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount per Bottle"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <EditText
                android:id="@+id/etxtPerBottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount of Pills in Bottle"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosage"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <EditText
                android:id="@+id/etxtDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount (mg) "
                android:inputType="number" />

            <TimePicker
                android:id="@+id/addTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.03" />

            <Button
                android:id="@+id/btnAddAlarm"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Alarm + "
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alarms (24 hour)"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lstAlarms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/cbTues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tu" />

                <CheckBox
                    android:id="@+id/cbWeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W" />

                <CheckBox
                    android:id="@+id/cbThurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Th" />

                <CheckBox
                    android:id="@+id/cbFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F" />

                <CheckBox
                    android:id="@+id/cbSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sa" />

                <CheckBox
                    android:id="@+id/cbSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Su" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddMed"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons"
                android:text="Add Medication" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
